//lecture-2
#include<iostream>
using namespace std;

// int main () {
//     printf("srijal");
// };
// without using iostream and napspace 

// int main (){
//     cout << "Srijal Gupta :-)" <<endl;
//     int a = 34;
//     int size = sizeof(a);
//     cout << "Size of a is: " << size <<endl;
// }
// << is used to write/display 
// endl is use to end line/ new line 
// another way to print new line i.e. \n 
//; to end line 
// int 4byte 32bit 
//char in  '' 1byte 8bits only 1 letter 
//boolean true false 1bit 
//float decimal 8byte 1.2
//double 8byte 1.34
// variable name never start with number 
// to prnt size we use sizeof()
//datatype helps to indicate the type of variable 
// typecasting 
// int main (){
// int a = 'a';
// cout<< a << endl;

// char ch = 98;
// cout << ch << endl;
// }

// to store negative value 
// ignore -ve sign 
// convert number to binary digit 
// take 1's complement (flip the bit 0 to 1 and 1 to 0 )
// now take 2's compliment (add 1 at the end )
// 1 at the first place shoew -ve value 
// to print -ve 
